.tab-previews {
  position: absolute;
  left: 400px;
  top: 10px;

  .close-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    background: #cc0000;
    color: white;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    padding: 1px 4px;
    vertical-align: middle;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    cursor: default;
  }

  .tab-preview:hover {

    &.selected {
      .close-btn {
        display: block;
        opacity: 1;
      }
    }

    .hover-highlight {
      position: absolute;
      top: -1px;
      left: -1px;
      right: 0;
      bottom: 0px;
      opacity: 0;
      width: 72px;
      background: saturate(#d8e9fb, 40%);
      border: 1px solid saturate(#77a6da, 40%);
      outline: 1px solid white;
      outline-offset: -2px;
      opacity: 0.5;
    }
  }

  .highlight {
    position: absolute;
    top: 0;
    bottom: 5px;
    opacity: 0;
    width: 72px;
    background: saturate(#d8e9fb, 40%);
    border: 1px solid saturate(#77a6da, 40%);
    outline: 1px solid white;
    outline-offset: -2px;
    opacity: 1.0;
    transition: all 0.1s ease-in-out;
  }

  .tab-preview {
    display: inline-block;
    position: relative;
    width: 72px;
    height: 75px;
    border: 1px solid transparent;

    .inner-image {
      position: absolute;
      left: 4px;
      top: 20px;
      right: 4px;
      bottom: 4px;
      background: white;
      border: 1px solid #bbb;
    }
  }
}
