.top-controls {
  .upper-section {
    .title-bar {
      margin: 5px 5px 0px 5px;
      cursor: default;
      .title {
        font-size: 12px;
        margin-left: 10px;
      }
      .app-icon {
        position: relative;
        top: 3px;
      }
    }
    .menu-bar {
      margin: 5px 5px -1px 5px;
    }
    border-bottom: 1px solid #ccc;
  }
}
